
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>FFT Convolution &#8212; matx  documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Limitations" href="../limitations.html" />
    <link rel="prev" title="Example Applications" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">matx  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../build.html">
   Building MatX
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quickstart.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../creation.html">
   Creating Tensors
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../api/index.html">
   API Reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../api/class.html">
     Tensor Class Reference
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/tensorview.html">
       tensor_t
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/tensorshape.html">
       tensorShape_t
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../api/transformations.html">
     Tensor Transformations
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/fft.html">
       FFT
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/matmul.html">
       Matrix Multiply (GEMM)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/solver.html">
       Linear Solvers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/inverse.html">
       Matrix Inverse
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/filter.html">
       Filtering (IIR and FIR)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/reduce.html">
       Reductions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../api/sort.html">
       Sorting
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/tensorops.html">
     Tensor Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/tensorgenerators.html">
     Generator Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/stats.html">
     Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/random.html">
     Random Number Generation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/utilities.html">
     Utilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/type_traits.html">
     Type Traits
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../api/einsum.html">
     einsum
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../matlabpython.html">
   MATLAB/Python To MatX Translation
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Example Applications
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     FFT Convolution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../limitations.html">
   Limitations
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/examples/fftconv.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#background">
   Background
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#execution">
   Execution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#verification">
   Verification
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusion">
   Conclusion
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="fft-convolution">
<h1>FFT Convolution<a class="headerlink" href="#fft-convolution" title="Permalink to this headline"></a></h1>
<p>This example shows how to perform a convolution in the frequency domain using the convolution theorem:</p>
<div class="math notranslate nohighlight">
\[h*x \leftrightarrow H \cdot X\]</div>
<p>The output of the FFT convolution is verified against MatX’s built-in direct convolution to ensure the
results match.</p>
<p>The source code for this example can be found in examples/fft_conv.cu.</p>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline"></a></h2>
<p>FFT convolution is generally preferred over direct convolution for sequences larger than a given size. This
size depends on the underlying hardware, but in general, a signal longer than a few thousand points will typically
be faster with an FFT convolution. However, FFT convolution requires setting up several intermediate buffers
that are not required for direct convolution. This is typically not a problem when the signal and filter size
are not changing since these can be allocated once on startup.</p>
</section>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline"></a></h2>
<p>The first step for FFT convolution is allocating the intermediate buffers needed for each stage of the convolution. Assuming
the input signal and filter are in the time domain, the required buffers are:</p>
<ol class="arabic simple">
<li><p>Time domain input signal of length M (signalTimeData)</p></li>
<li><p>Time domain input filter of length L (filterTimeData)</p></li>
<li><p>Time domain output filtered signal of length M + L - 1 (timeOutData)</p></li>
<li><p>Frequency domain input signal of length M + L - 1 (signalFreqData)</p></li>
<li><p>Frequency domain input filter of length M + L - 1 (filterFreqData)</p></li>
</ol>
<p>For this example the FFT size used is the same as the output signal length. Typically this may be rounded up to a
power of two FFT for performance reasons, but this example is not attempting to optimize for performance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Create</span> <span class="n">time</span> <span class="n">domain</span> <span class="n">buffers</span>
<span class="n">tensor_t</span><span class="o">&lt;</span><span class="nb">complex</span><span class="p">,</span> <span class="mi">1</span><span class="o">&gt;</span> <span class="n">sig_time</span><span class="p">({</span><span class="n">signal_size</span><span class="p">});</span>
<span class="n">tensor_t</span><span class="o">&lt;</span><span class="nb">complex</span><span class="p">,</span> <span class="mi">1</span><span class="o">&gt;</span> <span class="n">filt_time</span><span class="p">({</span><span class="n">filter_size</span><span class="p">});</span>
<span class="n">tensor_t</span><span class="o">&lt;</span><span class="nb">complex</span><span class="p">,</span> <span class="mi">1</span><span class="o">&gt;</span> <span class="n">time_out</span><span class="p">({</span><span class="n">filtered_size</span><span class="p">});</span>

<span class="o">//</span> <span class="n">Frequency</span> <span class="n">domain</span> <span class="n">buffers</span>
<span class="n">tensor_t</span><span class="o">&lt;</span><span class="nb">complex</span><span class="p">,</span> <span class="mi">1</span><span class="o">&gt;</span> <span class="n">sig_freq</span><span class="p">({</span><span class="n">filtered_size</span><span class="p">});</span>
<span class="n">tensor_t</span><span class="o">&lt;</span><span class="nb">complex</span><span class="p">,</span> <span class="mi">1</span><span class="o">&gt;</span> <span class="n">filt_freq</span><span class="p">({</span><span class="n">filtered_size</span><span class="p">});</span>
</pre></div>
</div>
<p>The next step initializes the data in both the signal and the filter to give reproducible results:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Fill</span> <span class="n">the</span> <span class="n">time</span> <span class="n">domain</span> <span class="n">signals</span> <span class="k">with</span> <span class="n">data</span>
<span class="k">for</span> <span class="p">(</span><span class="n">index_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">signal_size</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">sig_time</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">((</span><span class="n">i</span><span class="o">%</span><span class="mi">10</span><span class="p">)</span> <span class="o">/</span> <span class="mf">10.0</span><span class="n">f</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.1</span><span class="n">f</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="p">((</span><span class="n">i</span><span class="o">%</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="p">((</span><span class="n">i</span><span class="o">%</span><span class="mi">10</span><span class="p">)</span> <span class="o">/</span> <span class="mf">5.0</span><span class="n">f</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.1</span><span class="n">f</span><span class="p">};</span>
<span class="p">}</span>
<span class="k">for</span> <span class="p">(</span><span class="n">index_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">filter_size</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">filt_time</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="p">{(</span><span class="nb">float</span><span class="p">)</span><span class="n">i</span><span class="o">/</span><span class="n">filter_size</span><span class="p">,</span> <span class="p">(</span><span class="nb">float</span><span class="p">)</span><span class="o">-</span><span class="n">i</span><span class="o">/</span><span class="n">filter_size</span> <span class="o">+</span> <span class="mf">0.5</span><span class="n">f</span><span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note that both <code class="docutils literal notranslate"><span class="pre">sig_time</span></code> and <code class="docutils literal notranslate"><span class="pre">filt_time</span></code> are views on the data objects using operator() to assign values on the host.</p>
<p>Once the data is initialized, we prefetch it onto the device to avoid the page fault when the kernel is launched:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Prefetch</span> <span class="n">the</span> <span class="n">data</span> <span class="n">we</span> <span class="n">just</span> <span class="n">created</span>
<span class="n">sig_time</span><span class="o">.</span><span class="n">PrefetchDevice</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="n">filt_time</span><span class="o">.</span><span class="n">PrefetchDevice</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
</pre></div>
</div>
<p>Since the expected output size of the full filtering operation is signal_len + filter_len - 1, both the filter and
signal time domain inputs are shorter than the output. This would normally require a separate stage of allocating buffers
of the appropriate size, zeroing them out, copying the time domain data to the buffers, and performing the FFT. However, MatX
has an API to do all of this automatically in the library using asynchronous allocations. This makes the call have a noticeable
performance hit on the first call, but subsequent calls will be close to the time without allocation.</p>
<p>To recognize that automatic padding is wanted, MatX uses the output tensor size compared to the input tensor size to determine
whether to pad the input with zeros. In this case the output signal (sig_time and filt_time) are shorter than the output tensors
(sig_freq and filt_freq), so it will automatically zero-pad the input.</p>
</section>
<section id="execution">
<span id="id1"></span><h2>Execution<a class="headerlink" href="#execution" title="Permalink to this headline"></a></h2>
<p>With the setup complete, the actual convolution can be performed by an FFT, element-wise multiply, then IFFT:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Perform</span> <span class="n">the</span> <span class="n">FFT</span> <span class="ow">in</span><span class="o">-</span><span class="n">place</span> <span class="n">on</span> <span class="n">both</span> <span class="n">signal</span> <span class="ow">and</span> <span class="nb">filter</span>
<span class="n">fft</span><span class="p">(</span><span class="n">sig_freq</span><span class="p">,</span>  <span class="n">sig_freq</span><span class="p">);</span>
<span class="n">fft</span><span class="p">(</span><span class="n">filt_freq</span><span class="p">,</span> <span class="n">filt_freq</span><span class="p">);</span>

<span class="o">//</span> <span class="n">Perform</span> <span class="n">the</span> <span class="n">pointwise</span> <span class="n">multiply</span><span class="o">.</span> <span class="n">Overwrite</span> <span class="n">signal</span> <span class="n">buffer</span> <span class="k">with</span> <span class="n">result</span>
<span class="p">(</span><span class="n">sig_freq</span> <span class="o">=</span> <span class="n">sig_freq</span> <span class="o">*</span> <span class="n">filt_freq</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">();</span>

<span class="o">//</span> <span class="n">IFFT</span> <span class="ow">in</span><span class="o">-</span><span class="n">place</span>
<span class="n">ifft</span><span class="p">(</span><span class="n">sig_freq</span><span class="p">,</span> <span class="n">sig_freq</span><span class="p">);</span>
</pre></div>
</div>
<p>Note that for the multiply we’re using the MatX multiply operator <cite>*</cite> that multiplies two tensors of equal size
and rank together, and stores the results in sig_freq. Because there is a 1:1 mapping of input and output elements,
there are no race conditions when writing into the same buffer.</p>
</section>
<section id="verification">
<h2>Verification<a class="headerlink" href="#verification" title="Permalink to this headline"></a></h2>
<p>The last step is verifying the results against a direct convolution. The results will likely not be identical when comparing
directly using floating point numbers because of the different operations and ordering involved with FFT versus direct
convolution. Instead, we compare the values with a small enough epsilon (0.001) for the magnitude of our output data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Now</span> <span class="n">the</span> <span class="n">sig_freq</span> <span class="n">view</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">full</span> <span class="n">convolution</span> <span class="n">result</span><span class="o">.</span> <span class="n">Verify</span> <span class="n">against</span> <span class="n">a</span> <span class="n">direct</span> <span class="n">convolution</span>
<span class="n">matxDirectConv1D</span><span class="p">(</span><span class="n">time_out</span><span class="p">,</span> <span class="n">sig_time</span><span class="p">,</span> <span class="n">filt_time</span><span class="p">,</span> <span class="n">matxConvCorrMode_t</span><span class="p">::</span><span class="n">MATX_C_MODE_FULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

<span class="n">cudaStreamSynchronize</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

<span class="o">//</span> <span class="n">Compare</span> <span class="n">signals</span>
<span class="k">for</span> <span class="p">(</span><span class="n">index_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">filtered_size</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span>  <span class="n">fabs</span><span class="p">(</span><span class="n">time_out</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">real</span><span class="p">()</span> <span class="o">-</span> <span class="n">sig_freq</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">real</span><span class="p">())</span> <span class="o">&gt;</span> <span class="mf">0.001</span> <span class="o">||</span>
        <span class="n">fabs</span><span class="p">(</span><span class="n">time_out</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">imag</span><span class="p">()</span> <span class="o">-</span> <span class="n">sig_freq</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">imag</span><span class="p">())</span> <span class="o">&gt;</span> <span class="mf">0.001</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s2">&quot;Verification failed at item %lld. Direct=</span><span class="si">%f%+.2f</span><span class="s2">j, FFT=</span><span class="si">%f%+.2f</span><span class="s2">j</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span>
        <span class="n">time_out</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">real</span><span class="p">(),</span> <span class="n">time_out</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">imag</span><span class="p">(),</span> <span class="n">sig_freq</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">real</span><span class="p">(),</span> <span class="n">sig_freq</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">imag</span><span class="p">());</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline"></a></h2>
<p>While this example showed a single FFT convolution, filtering is commonly performed on a streaming set of data. By preparing
all of the buffers ahead of time, only the <a class="reference internal" href="#execution"><span class="std std-ref">Execution</span></a> part of this example would need to be performed in the data path. This
allows for highly-optimized code using the simple syntax above.</p>
</section>
</section>


              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Example Applications</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../limitations.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Limitations</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Nvidia<br/>
        
            &copy; Copyright 2021, Nvidia.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
 

  <style>
         .wy-nav-content { max-width: 1600px; }
         .wy-table-responsive table td, .wy-table-responsive table th {
            white-space: normal;
          }          
  </style>


  </body>
</html>