
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Random Number Generation &#8212; matx  documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utilities" href="utilities.html" />
    <link rel="prev" title="Statistics" href="stats.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">matx  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../build.html">
   Building MatX
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quickstart.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../creation.html">
   Creating Tensors
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   API Reference
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="class.html">
     Tensor Class Reference
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="tensorview.html">
       tensor_t
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="tensorshape.html">
       tensorShape_t
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="transformations.html">
     Tensor Transformations
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="fft.html">
       FFT
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="matmul.html">
       Matrix Multiply (GEMM)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="solver.html">
       Linear Solvers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="inverse.html">
       Matrix Inverse
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="filter.html">
       Filtering (IIR and FIR)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="reduce.html">
       Reductions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="sort.html">
       Sorting
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tensorops.html">
     Tensor Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tensorgenerators.html">
     Generator Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="stats.html">
     Statistics
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Random Number Generation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="utilities.html">
     Utilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="type_traits.html">
     Type Traits
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="einsum.html">
     einsum
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../matlabpython.html">
   MATLAB/Python To MatX Translation
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../examples/index.html">
   Example Applications
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/fftconv.html">
     FFT Convolution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../limitations.html">
   Limitations
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/api/random.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="random-number-generation">
<h1>Random Number Generation<a class="headerlink" href="#random-number-generation" title="Permalink to this headline"></a></h1>
<p>MatX provides the capability to generate random numbers using the cuRAND library on tensor view objects using the APIs below.
It is advised to create as few <code class="docutils literal notranslate"><span class="pre">randomGenerator_t</span></code> objects as possible since they can consume a large amount of memory on the
device. If possible, create many <code class="docutils literal notranslate"><span class="pre">randomTensorView_t</span></code> views from a single <code class="docutils literal notranslate"><span class="pre">randomGenerator_t</span></code>.</p>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I0EN4matx17randomGenerator_tE">
<span id="_CPPv3I0EN4matx17randomGenerator_tE"></span><span id="_CPPv2I0EN4matx17randomGenerator_tE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classmatx_1_1randomGenerator__t"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">matx</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">randomGenerator_t</span></span></span><a class="headerlink" href="#_CPPv4I0EN4matx17randomGenerator_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Generates random numbers</p>
<p>
Generate random numbers based on a size and seed. Uses the Philox 4x32 generator with 10 rounds. <dl class="field-list simple">
<dt class="field-odd">tparam Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>of random number</p>
</dd>
</dl>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4matx17randomGenerator_t17randomGenerator_tE7index_t8uint64_t">
<span id="_CPPv3N4matx17randomGenerator_t17randomGenerator_tE7index_t8uint64_t"></span><span id="_CPPv2N4matx17randomGenerator_t17randomGenerator_tE7index_t8uint64_t"></span><span id="matx::randomGenerator_t::randomGenerator_t__index_t.uint64_t"></span><span class="target" id="classmatx_1_1randomGenerator__t_1aba6b3dcc52210aa98c312f81d9251d09"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">randomGenerator_t</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">index_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">total_threads</span></span>, <span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">seed</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4matx17randomGenerator_t17randomGenerator_tE7index_t8uint64_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Constructs a random number generator</p>
<p>This call will allocate memory sufficiently large enough to store state of the RNG</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>total_threads</strong> – Number of random values to generate </p></li>
<li><p><strong>seed</strong> – Seed for the RNG </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_iEN4matx17randomGenerator_t13GetTensorViewEDaK13tensorShape_tI4RANKE14Distribution_t1T1T">
<span id="_CPPv3I_iEN4matx17randomGenerator_t13GetTensorViewEK13tensorShape_tI4RANKE14Distribution_t1T1T"></span><span id="_CPPv2I_iEN4matx17randomGenerator_t13GetTensorViewEK13tensorShape_tI4RANKE14Distribution_t1T1T"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RANK</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classmatx_1_1randomGenerator__t_1a478e5521c8f888ad0c2595005cf46810"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetTensorView</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="tensorshape.html#_CPPv4I_iEN4matx13tensorShape_tE" title="matx::tensorShape_t"><span class="n"><span class="pre">tensorShape_t</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_iEN4matx17randomGenerator_t13GetTensorViewEDaK13tensorShape_tI4RANKE14Distribution_t1T1T" title="matx::randomGenerator_t::GetTensorView::RANK"><span class="n"><span class="pre">RANK</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">shape</span></span>, <span class="n"><span class="pre">Distribution_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dist</span></span>, <a class="reference internal" href="#_CPPv4I0EN4matx17randomGenerator_tE" title="matx::randomGenerator_t::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">alpha</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span>, <a class="reference internal" href="#_CPPv4I0EN4matx17randomGenerator_tE" title="matx::randomGenerator_t::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">beta</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I_iEN4matx17randomGenerator_t13GetTensorViewEDaK13tensorShape_tI4RANKE14Distribution_t1T1T" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get a tensor view of the random numbers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> – Dimensions of the view in the form of an <a class="reference internal" href="tensorshape.html#classmatx_1_1tensorShape__t"><span class="std std-ref">tensorShape_t</span></a> </p></li>
<li><p><strong>dist</strong> – Distribution to use </p></li>
<li><p><strong>alpha</strong> – Alpha value </p></li>
<li><p><strong>beta</strong> – Beta value </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="#classmatx_1_1randomTensorView__t"><span class="std std-ref">randomTensorView_t</span></a> with given parameters </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_iEN4matx17randomGenerator_t13GetTensorViewEDaRA4RANK_K7index_t14Distribution_t1T1T">
<span id="_CPPv3I_iEN4matx17randomGenerator_t13GetTensorViewERA4RANK_K7index_t14Distribution_t1T1T"></span><span id="_CPPv2I_iEN4matx17randomGenerator_t13GetTensorViewERARANK_K7index_t14Distribution_t1T1T"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RANK</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classmatx_1_1randomGenerator__t_1a637e3ea1f725c40bc2bec2940fba4a73"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">auto</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetTensorView</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">index_t</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">sizes</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#_CPPv4I_iEN4matx17randomGenerator_t13GetTensorViewEDaRA4RANK_K7index_t14Distribution_t1T1T" title="matx::randomGenerator_t::GetTensorView::RANK"><span class="n"><span class="pre">RANK</span></span></a><span class="p"><span class="pre">]</span></span>, <span class="n"><span class="pre">Distribution_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dist</span></span>, <a class="reference internal" href="#_CPPv4I0EN4matx17randomGenerator_tE" title="matx::randomGenerator_t::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">alpha</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span>, <a class="reference internal" href="#_CPPv4I0EN4matx17randomGenerator_tE" title="matx::randomGenerator_t::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">beta</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I_iEN4matx17randomGenerator_t13GetTensorViewEDaRA4RANK_K7index_t14Distribution_t1T1T" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get a tensor view of the random numbers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sizes</strong> – Dimensions of the view in the form of an initializer list </p></li>
<li><p><strong>dist</strong> – Distribution to use </p></li>
<li><p><strong>alpha</strong> – Alpha value </p></li>
<li><p><strong>beta</strong> – Beta value </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="#classmatx_1_1randomTensorView__t"><span class="std std-ref">randomTensorView_t</span></a> with given parameters </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4matx17randomGenerator_tD0Ev">
<span id="_CPPv3N4matx17randomGenerator_tD0Ev"></span><span id="_CPPv2N4matx17randomGenerator_tD0Ev"></span><span id="matx::randomGenerator_t::~randomGenerator_t"></span><span class="target" id="classmatx_1_1randomGenerator__t_1a59e0d5f3d8310d63852cbbb9d39e5fc1"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~randomGenerator_t</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4matx17randomGenerator_tD0Ev" title="Permalink to this definition"></a><br /></dt>
<dd><p>Destroy the RNG and free all memory </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I0_iEN4matx18randomTensorView_tE">
<span id="_CPPv3I0_iEN4matx18randomTensorView_tE"></span><span id="_CPPv2I0_iEN4matx18randomTensorView_tE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RANK</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classmatx_1_1randomTensorView__t"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">matx</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">randomTensorView_t</span></span></span><a class="headerlink" href="#_CPPv4I0_iEN4matx18randomTensorView_tE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Random number generator view</p>
<p>
Provides a view into a previously-allocated <a class="reference internal" href="#classmatx_1_1randomGenerator__t"><span class="std std-ref">randomGenerator_t</span></a> <dl class="field-list simple">
<dt class="field-odd">tparam Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>of random number </p>
</dd>
<dt class="field-even">tparam Rank<span class="colon">:</span></dt>
<dd class="field-even"><p>of view</p>
</dd>
</dl>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4matx18randomTensorView_t4typeE">
<span id="_CPPv3N4matx18randomTensorView_t4typeE"></span><span id="_CPPv2N4matx18randomTensorView_t4typeE"></span><span class="target" id="classmatx_1_1randomTensorView__t_1aa23977f2eefc3a666a7d4552e09f135c"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">type</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0_iEN4matx18randomTensorView_tE" title="matx::randomTensorView_t::T"><span class="n"><span class="pre">T</span></span></a><a class="headerlink" href="#_CPPv4N4matx18randomTensorView_t4typeE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Type trait to get type. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4matx18randomTensorView_t11scalar_typeE">
<span id="_CPPv3N4matx18randomTensorView_t11scalar_typeE"></span><span id="_CPPv2N4matx18randomTensorView_t11scalar_typeE"></span><span class="target" id="classmatx_1_1randomTensorView__t_1a9612a8c62f45aab434d52cca8d86e502"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">scalar_type</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0_iEN4matx18randomTensorView_tE" title="matx::randomTensorView_t::T"><span class="n"><span class="pre">T</span></span></a><a class="headerlink" href="#_CPPv4N4matx18randomTensorView_t11scalar_typeE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Type trait to get type. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N4matx18randomTensorView_t6matxopE">
<span id="_CPPv3N4matx18randomTensorView_t6matxopE"></span><span id="_CPPv2N4matx18randomTensorView_t6matxopE"></span><span class="target" id="classmatx_1_1randomTensorView__t_1aa19f444de9b6043e751f40bf9872ec28"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">matxop</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><a class="headerlink" href="#_CPPv4N4matx18randomTensorView_t6matxopE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Type trait to indicate this is an operator. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N4matx18randomTensorView_t18randomTensorView_tEK13tensorShape_tI4RANKEP26curandStatePhilox4_32_10_t14Distribution_t1T1T">
<span id="_CPPv3N4matx18randomTensorView_t18randomTensorView_tEK13tensorShape_tI4RANKEP26curandStatePhilox4_32_10_t14Distribution_t1T1T"></span><span id="_CPPv2N4matx18randomTensorView_t18randomTensorView_tEK13tensorShape_tI4RANKEP26curandStatePhilox4_32_10_t14Distribution_t1T1T"></span><span id="matx::randomTensorView_t::randomTensorView_t__tensorShape_t:RANK:C.curandStatePhilox4_32_10_tP.Distribution_t.T.T"></span><span class="target" id="classmatx_1_1randomTensorView__t_1a87a757a779e4e1aaa4a7b75e3fe9fd7f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">randomTensorView_t</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="tensorshape.html#_CPPv4I_iEN4matx13tensorShape_tE" title="matx::tensorShape_t"><span class="n"><span class="pre">tensorShape_t</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0_iEN4matx18randomTensorView_tE" title="matx::randomTensorView_t::RANK"><span class="n"><span class="pre">RANK</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">shape</span></span>, <span class="n"><span class="pre">curandStatePhilox4_32_10_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">states</span></span>, <span class="n"><span class="pre">Distribution_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">dist</span></span>, <a class="reference internal" href="#_CPPv4I0_iEN4matx18randomTensorView_tE" title="matx::randomTensorView_t::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">alpha</span></span>, <a class="reference internal" href="#_CPPv4I0_iEN4matx18randomTensorView_tE" title="matx::randomTensorView_t::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">beta</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N4matx18randomTensorView_t18randomTensorView_tEK13tensorShape_tI4RANKEP26curandStatePhilox4_32_10_t14Distribution_t1T1T" title="Permalink to this definition"></a><br /></dt>
<dd><p>Construct a new randomTensorView t object. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> – Shape of view </p></li>
<li><p><strong>states</strong> – States of RNG </p></li>
<li><p><strong>dist</strong> – RNG distribution </p></li>
<li><p><strong>alpha</strong> – Alpha value </p></li>
<li><p><strong>beta</strong> – Beta value </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I_iDp_NSt11enable_if_tIXeq1IsZ2IsEbEEENK4matx18randomTensorView_t7GetValCE7index_tKNSt5tupleIDp2IsEE">
<span id="_CPPv3I_iDp_NSt11enable_if_tIXeq1IsZ2IsEbEEENK4matx18randomTensorView_t7GetValCEKNSt5tupleIDp2IsEE"></span><span id="_CPPv2I_iDp_NSt11enable_if_tIXI == sizeof...(Is)EbEEENK4matx18randomTensorView_t7GetValCEKNSt5tupleIDp2IsEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">I</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">Is</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">enable_if_t</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_iDp_NSt11enable_if_tIXeq1IsZ2IsEbEEENK4matx18randomTensorView_t7GetValCE7index_tKNSt5tupleIDp2IsEE" title="matx::randomTensorView_t::GetValC::I"><span class="n"><span class="pre">I</span></span></a><span class="w"> </span><span class="o"><span class="pre">==</span></span><span class="w"> </span><span class="k"><span class="pre">sizeof</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">(</span></span><a class="reference internal" href="#_CPPv4I_iDp_NSt11enable_if_tIXeq1IsZ2IsEbEEENK4matx18randomTensorView_t7GetValCE7index_tKNSt5tupleIDp2IsEE" title="matx::randomTensorView_t::GetValC::Is"><span class="n"><span class="pre">Is</span></span></a><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classmatx_1_1randomTensorView__t_1acb2752a00e3041001bd33636c5ee3940"></span><span class="pre">__MATX_INLINE__</span><span class="w"> </span><span class="pre">__MATX_HOST__</span><span class="w"> </span><span class="pre">__MATX_DEVICE__</span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="n"><span class="pre">index_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetValC</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">tuple</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I_iDp_NSt11enable_if_tIXeq1IsZ2IsEbEEENK4matx18randomTensorView_t7GetValCE7index_tKNSt5tupleIDp2IsEE" title="matx::randomTensorView_t::GetValC::Is"><span class="n"><span class="pre">Is</span></span></a><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">&gt;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4I_iDp_NSt11enable_if_tIXeq1IsZ2IsEbEEENK4matx18randomTensorView_t7GetValCE7index_tKNSt5tupleIDp2IsEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Get the random number at an index</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>I</strong> – Unused </p></li>
<li><p><strong>Is</strong> – Index types </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Value at index </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>


              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="stats.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Statistics</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="utilities.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Utilities</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Nvidia<br/>
        
            &copy; Copyright 2021, Nvidia.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
 

  <style>
         .wy-nav-content { max-width: 1600px; }
         .wy-table-responsive table td, .wy-table-responsive table th {
            white-space: normal;
          }          
  </style>


  </body>
</html>