
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Reductions &#8212; matx  documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sorting" href="sort.html" />
    <link rel="prev" title="Filtering (IIR and FIR)" href="filter.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">matx  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../build.html">
   Building MatX
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quickstart.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../creation.html">
   Creating Tensors
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   API Reference
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="class.html">
     Tensor Class Reference
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="tensorview.html">
       tensor_t
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="tensorshape.html">
       tensorShape_t
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="transformations.html">
     Tensor Transformations
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="fft.html">
       FFT
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="matmul.html">
       Matrix Multiply (GEMM)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="solver.html">
       Linear Solvers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="inverse.html">
       Matrix Inverse
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="filter.html">
       Filtering (IIR and FIR)
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Reductions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="sort.html">
       Sorting
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tensorops.html">
     Tensor Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tensorgenerators.html">
     Generator Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="stats.html">
     Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="random.html">
     Random Number Generation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="utilities.html">
     Utilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="type_traits.html">
     Type Traits
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="einsum.html">
     einsum
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../matlabpython.html">
   MATLAB/Python To MatX Translation
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../examples/index.html">
   Example Applications
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../examples/fftconv.html">
     FFT Convolution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../limitations.html">
   Limitations
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/api/reduce.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="reductions">
<h1>Reductions<a class="headerlink" href="#reductions" title="Permalink to this headline"></a></h1>
<p>The reductions API provides functions for reducing data from a higher rank to a lower rank. Statistical reductions
are listed in the <a class="reference internal" href="stats.html#statistics"><span class="std std-ref">Statistics</span></a> API guide section. Note that to avoid collissions with the C++ standard library,
<code class="docutils literal notranslate"><span class="pre">min</span></code> and <code class="docutils literal notranslate"><span class="pre">max</span></code> are called <code class="docutils literal notranslate"><span class="pre">rmin</span></code> and <code class="docutils literal notranslate"><span class="pre">rmax</span></code> in MatX.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0000_NSt11enable_if_tI19is_matx_reduction_vI8ReduceOpEbEEEN4matx6reduceEv10TensorType15TensorIndexType6InType8ReduceOp12cudaStream_tb">
<span id="_CPPv3I0000_NSt11enable_if_tI19is_matx_reduction_vI8ReduceOpEbEEEN4matx6reduceE10TensorType15TensorIndexType6InType8ReduceOp12cudaStream_tb"></span><span id="_CPPv2I0000_NSt11enable_if_tI19is_matx_reduction_vI8ReduceOpEbEEEN4matx6reduceE10TensorType15TensorIndexType6InType8ReduceOp12cudaStream_tb"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TensorType</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TensorIndexType</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InType</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ReduceOp</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">enable_if_t</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="type_traits.html#_CPPv4I0EN4matx19is_matx_reduction_vE" title="matx::is_matx_reduction_v"><span class="n"><span class="pre">is_matx_reduction_v</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0000_NSt11enable_if_tI19is_matx_reduction_vI8ReduceOpEbEEEN4matx6reduceEv10TensorType15TensorIndexType6InType8ReduceOp12cudaStream_tb" title="matx::reduce::ReduceOp"><span class="n"><span class="pre">ReduceOp</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespacematx_1a362628a204a8699513e6ff7a41c0a604"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">matx</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">reduce</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0000_NSt11enable_if_tI19is_matx_reduction_vI8ReduceOpEbEEEN4matx6reduceEv10TensorType15TensorIndexType6InType8ReduceOp12cudaStream_tb" title="matx::reduce::TensorType"><span class="n"><span class="pre">TensorType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">dest</span></span>, <span class="pre">[[maybe_unused]]</span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0000_NSt11enable_if_tI19is_matx_reduction_vI8ReduceOpEbEEEN4matx6reduceEv10TensorType15TensorIndexType6InType8ReduceOp12cudaStream_tb" title="matx::reduce::TensorIndexType"><span class="n"><span class="pre">TensorIndexType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">idest</span></span>, <a class="reference internal" href="#_CPPv4I0000_NSt11enable_if_tI19is_matx_reduction_vI8ReduceOpEbEEEN4matx6reduceEv10TensorType15TensorIndexType6InType8ReduceOp12cudaStream_tb" title="matx::reduce::InType"><span class="n"><span class="pre">InType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">in</span></span>, <a class="reference internal" href="#_CPPv4I0000_NSt11enable_if_tI19is_matx_reduction_vI8ReduceOpEbEEEN4matx6reduceEv10TensorType15TensorIndexType6InType8ReduceOp12cudaStream_tb" title="matx::reduce::ReduceOp"><span class="n"><span class="pre">ReduceOp</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">op</span></span>, <span class="n"><span class="pre">cudaStream_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">stream</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">init</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0000_NSt11enable_if_tI19is_matx_reduction_vI8ReduceOpEbEEEN4matx6reduceEv10TensorType15TensorIndexType6InType8ReduceOp12cudaStream_tb" title="Permalink to this definition"></a><br /></dt>
<dd><p>Perform a reduction and preserves indices</p>
<p>Performs a reduction from tensor “in” into values tensor “dest” and index tensor idest using reduction operation ReduceOp. The output tensor rank dictates which elements the reduction is performed over. In general, the reductions are performed over the innermost dimensions, where the number of dimensions is the difference between the input and output tensor ranks. For example, for a 0D (scalar) output tensor, the reduction is performed over the entire tensor. For anything higher, the reduction is performed across the number of ranks below the input tensor that the output tensor is. For example, if the input tensor is a 4D tensor and the output is a 1D tensor, the reduction is performed across the innermost dimension of the input. If the output is a 2D tensor, the reduction is performed across the two innermost dimensions of the input, and so on.</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>TensorType</strong> – Output data type </p></li>
<li><p><strong>TensorIndexType</strong> – Output index type </p></li>
<li><p><strong>InType</strong> – Input data type </p></li>
<li><p><strong>ReduceOp</strong> – Reduction operator to apply</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>dest</strong> – Destination view of values reduced </p></li>
<li><p><strong>idest</strong> – Destination view of indices </p></li>
<li><p><strong>in</strong> – Input data to reduce </p></li>
<li><p><strong>op</strong> – Reduction operator </p></li>
<li><p><strong>stream</strong> – CUDA stream </p></li>
<li><p><strong>init</strong> – if true dest will be initialized with ReduceOp::Init() otherwise the values in the destination will be included in the reduction. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I000EN4matx6reduceEvR10TensorTypeRK6InType8ReduceOp12cudaStream_tb">
<span id="_CPPv3I000EN4matx6reduceER10TensorTypeRK6InType8ReduceOp12cudaStream_tb"></span><span id="_CPPv2I000EN4matx6reduceER10TensorTypeRK6InType8ReduceOp12cudaStream_tb"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TensorType</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InType</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ReduceOp</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespacematx_1acb8bb22f502fa1b6307a1f1147fafe13"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">matx</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">reduce</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I000EN4matx6reduceEvR10TensorTypeRK6InType8ReduceOp12cudaStream_tb" title="matx::reduce::TensorType"><span class="n"><span class="pre">TensorType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dest</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I000EN4matx6reduceEvR10TensorTypeRK6InType8ReduceOp12cudaStream_tb" title="matx::reduce::InType"><span class="n"><span class="pre">InType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">in</span></span>, <a class="reference internal" href="#_CPPv4I000EN4matx6reduceEvR10TensorTypeRK6InType8ReduceOp12cudaStream_tb" title="matx::reduce::ReduceOp"><span class="n"><span class="pre">ReduceOp</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">op</span></span>, <span class="n"><span class="pre">cudaStream_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">stream</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span>, <span class="pre">[[maybe_unused]]</span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">init</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I000EN4matx6reduceEvR10TensorTypeRK6InType8ReduceOp12cudaStream_tb" title="Permalink to this definition"></a><br /></dt>
<dd><p>Perform a reduction</p>
<p>Performs a reduction from tensor “in” into tensor “dest” using reduction operation ReduceOp. The output tensor dictates which elements the reduction is performed over. In general, the reductions are performed over the innermost dimensions, where the number of dimensions is the difference between the input and output tensor ranks. For example, for a 0D (scalar) output tensor, the reduction is performed over the entire tensor. For anything higher, the reduction is performed across the number of ranks below the input tensor that the output tensor is. For example, if the input tensor is a 4D tensor and the output is a 1D tensor, the reduction is performed across the innermost dimension of the input. If the output is a 2D tensor, the reduction is performed across the two innermost dimensions of the input, and so on.</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>TensorType</strong> – Output data type </p></li>
<li><p><strong>InType</strong> – Input data type </p></li>
<li><p><strong>ReduceOp</strong> – Reduction operator to apply</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>dest</strong> – Destination view of reduction </p></li>
<li><p><strong>in</strong> – Input data to reduce </p></li>
<li><p><strong>op</strong> – Reduction operator </p></li>
<li><p><strong>stream</strong> – CUDA stream </p></li>
<li><p><strong>init</strong> – if true dest will be initialized with ReduceOp::Init() otherwise the values in the destination will be included in the reduction. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I00EN4matx3anyEvR10TensorTypeRK6InType12cudaStream_t">
<span id="_CPPv3I00EN4matx3anyER10TensorTypeRK6InType12cudaStream_t"></span><span id="_CPPv2I00EN4matx3anyER10TensorTypeRK6InType12cudaStream_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TensorType</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InType</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespacematx_1a144b6af7aa238c134f8e62dc5b2880ca"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">matx</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">any</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I00EN4matx3anyEvR10TensorTypeRK6InType12cudaStream_t" title="matx::any::TensorType"><span class="n"><span class="pre">TensorType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dest</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00EN4matx3anyEvR10TensorTypeRK6InType12cudaStream_t" title="matx::any::InType"><span class="n"><span class="pre">InType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">in</span></span>, <span class="n"><span class="pre">cudaStream_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">stream</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I00EN4matx3anyEvR10TensorTypeRK6InType12cudaStream_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Find if any value is != 0</p>
<p>Returns a boolean value indicating whether any value in the set of inputs are non-zero. The same aggregation rules apply for input vs output tensor size and what type of reduction is done.</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> – Output data type </p></li>
<li><p><strong>RANK</strong> – Rank of output tensor </p></li>
<li><p><strong>InType</strong> – Input data type</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>dest</strong> – Destination view of reduction </p></li>
<li><p><strong>in</strong> – Input data to reduce </p></li>
<li><p><strong>stream</strong> – CUDA stream </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I00EN4matx3allEvR10TensorTypeRK6InType12cudaStream_t">
<span id="_CPPv3I00EN4matx3allER10TensorTypeRK6InType12cudaStream_t"></span><span id="_CPPv2I00EN4matx3allER10TensorTypeRK6InType12cudaStream_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TensorType</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InType</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespacematx_1a1922098d8fa75876a07ea2eb2e0d10cb"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">matx</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">all</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I00EN4matx3allEvR10TensorTypeRK6InType12cudaStream_t" title="matx::all::TensorType"><span class="n"><span class="pre">TensorType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dest</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00EN4matx3allEvR10TensorTypeRK6InType12cudaStream_t" title="matx::all::InType"><span class="n"><span class="pre">InType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">in</span></span>, <span class="n"><span class="pre">cudaStream_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">stream</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I00EN4matx3allEvR10TensorTypeRK6InType12cudaStream_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Find if all values are != 0</p>
<p>Returns a boolean value indicating whether all values in the set of inputs are non-zero. The same aggregation rules apply for input vs output tensor size and what type of reduction is done.</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> – Output data type </p></li>
<li><p><strong>RANK</strong> – Rank of output tensor </p></li>
<li><p><strong>InType</strong> – Input data type</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>dest</strong> – Destination view of reduction </p></li>
<li><p><strong>in</strong> – Input data to reduce </p></li>
<li><p><strong>stream</strong> – CUDA stream </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I00EN4matx4rminEvR10TensorTypeRK6InType12cudaStream_t">
<span id="_CPPv3I00EN4matx4rminER10TensorTypeRK6InType12cudaStream_t"></span><span id="_CPPv2I00EN4matx4rminER10TensorTypeRK6InType12cudaStream_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TensorType</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InType</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespacematx_1a8864fcbfb27d47b8539e0178f1e0c46c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">matx</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">rmin</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I00EN4matx4rminEvR10TensorTypeRK6InType12cudaStream_t" title="matx::rmin::TensorType"><span class="n"><span class="pre">TensorType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dest</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00EN4matx4rminEvR10TensorTypeRK6InType12cudaStream_t" title="matx::rmin::InType"><span class="n"><span class="pre">InType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">in</span></span>, <span class="n"><span class="pre">cudaStream_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">stream</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I00EN4matx4rminEvR10TensorTypeRK6InType12cudaStream_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Compute min reduction of a tensor</p>
<p>Returns a vector representing the min of all numbers in the reduction</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function uses the name rmin instead of min to not collide with the element-wise operator min.</p>
</aside>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> – Output data type </p></li>
<li><p><strong>RANK</strong> – Rank of output tensor </p></li>
<li><p><strong>InType</strong> – Input data type</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>dest</strong> – Destination view of reduction </p></li>
<li><p><strong>in</strong> – Input data to reduce </p></li>
<li><p><strong>stream</strong> – CUDA stream </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I00EN4matx4rmaxEvR10TensorTypeRK6InType12cudaStream_t">
<span id="_CPPv3I00EN4matx4rmaxER10TensorTypeRK6InType12cudaStream_t"></span><span id="_CPPv2I00EN4matx4rmaxER10TensorTypeRK6InType12cudaStream_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TensorType</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InType</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespacematx_1afcde13b560c0d4ae6053b1bfd9acf1a9"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">matx</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">rmax</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I00EN4matx4rmaxEvR10TensorTypeRK6InType12cudaStream_t" title="matx::rmax::TensorType"><span class="n"><span class="pre">TensorType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dest</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00EN4matx4rmaxEvR10TensorTypeRK6InType12cudaStream_t" title="matx::rmax::InType"><span class="n"><span class="pre">InType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">in</span></span>, <span class="n"><span class="pre">cudaStream_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">stream</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I00EN4matx4rmaxEvR10TensorTypeRK6InType12cudaStream_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Compute max reduction of a tensor</p>
<p>Returns a vector representing the max of all numbers in the reduction</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function uses the name rmax instead of max to not collide with the element-wise operator max.</p>
</aside>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> – Output data type </p></li>
<li><p><strong>RANK</strong> – Rank of output tensor </p></li>
<li><p><strong>InType</strong> – Input data type</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>dest</strong> – Destination view of reduction </p></li>
<li><p><strong>in</strong> – Input data to reduce </p></li>
<li><p><strong>stream</strong> – CUDA stream </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I00EN4matx3sumEvR10TensorTypeRK6InType12cudaStream_t">
<span id="_CPPv3I00EN4matx3sumER10TensorTypeRK6InType12cudaStream_t"></span><span id="_CPPv2I00EN4matx3sumER10TensorTypeRK6InType12cudaStream_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TensorType</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InType</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespacematx_1a67fb2760d2879f6080a7468a160c2331"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">matx</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">sum</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I00EN4matx3sumEvR10TensorTypeRK6InType12cudaStream_t" title="matx::sum::TensorType"><span class="n"><span class="pre">TensorType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dest</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00EN4matx3sumEvR10TensorTypeRK6InType12cudaStream_t" title="matx::sum::InType"><span class="n"><span class="pre">InType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">in</span></span>, <span class="n"><span class="pre">cudaStream_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">stream</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I00EN4matx3sumEvR10TensorTypeRK6InType12cudaStream_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Compute sum of numbers</p>
<p>Returns a vector representing the sum of all numbers in the reduction</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> – Output data type </p></li>
<li><p><strong>RANK</strong> – Rank of output tensor </p></li>
<li><p><strong>InType</strong> – Input data type</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>dest</strong> – Destination view of reduction </p></li>
<li><p><strong>in</strong> – Input data to reduce </p></li>
<li><p><strong>stream</strong> – CUDA stream </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I000EN4matx6argminEvR10TensorTypeR15TensorIndexTypeRK6InType12cudaStream_t">
<span id="_CPPv3I000EN4matx6argminER10TensorTypeR15TensorIndexTypeRK6InType12cudaStream_t"></span><span id="_CPPv2I000EN4matx6argminER10TensorTypeR15TensorIndexTypeRK6InType12cudaStream_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TensorType</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TensorIndexType</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InType</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespacematx_1adfc091aca8799269548d8841092d0b80"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">matx</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">argmin</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I000EN4matx6argminEvR10TensorTypeR15TensorIndexTypeRK6InType12cudaStream_t" title="matx::argmin::TensorType"><span class="n"><span class="pre">TensorType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dest</span></span>, <a class="reference internal" href="#_CPPv4I000EN4matx6argminEvR10TensorTypeR15TensorIndexTypeRK6InType12cudaStream_t" title="matx::argmin::TensorIndexType"><span class="n"><span class="pre">TensorIndexType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">idest</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I000EN4matx6argminEvR10TensorTypeR15TensorIndexTypeRK6InType12cudaStream_t" title="matx::argmin::InType"><span class="n"><span class="pre">InType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">in</span></span>, <span class="n"><span class="pre">cudaStream_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">stream</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I000EN4matx6argminEvR10TensorTypeR15TensorIndexTypeRK6InType12cudaStream_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Compute min reduction of a tensor and returns value + index</p>
<p>Returns a tensor with minimums and indices</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> – Output data type </p></li>
<li><p><strong>RANK</strong> – Rank of output tensor </p></li>
<li><p><strong>InType</strong> – Input data type</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>dest</strong> – Destination view of reduction values </p></li>
<li><p><strong>idest</strong> – Destination view of reduction indices </p></li>
<li><p><strong>in</strong> – Input data to reduce </p></li>
<li><p><strong>stream</strong> – CUDA stream </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I000EN4matx6argmaxEvR10TensorTypeR15TensorIndexTypeRK6InType12cudaStream_t">
<span id="_CPPv3I000EN4matx6argmaxER10TensorTypeR15TensorIndexTypeRK6InType12cudaStream_t"></span><span id="_CPPv2I000EN4matx6argmaxER10TensorTypeR15TensorIndexTypeRK6InType12cudaStream_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TensorType</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TensorIndexType</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InType</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespacematx_1a25770d3a20ba30759ade04ce43d00293"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">matx</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">argmax</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I000EN4matx6argmaxEvR10TensorTypeR15TensorIndexTypeRK6InType12cudaStream_t" title="matx::argmax::TensorType"><span class="n"><span class="pre">TensorType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dest</span></span>, <a class="reference internal" href="#_CPPv4I000EN4matx6argmaxEvR10TensorTypeR15TensorIndexTypeRK6InType12cudaStream_t" title="matx::argmax::TensorIndexType"><span class="n"><span class="pre">TensorIndexType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">idest</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I000EN4matx6argmaxEvR10TensorTypeR15TensorIndexTypeRK6InType12cudaStream_t" title="matx::argmax::InType"><span class="n"><span class="pre">InType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">in</span></span>, <span class="n"><span class="pre">cudaStream_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">stream</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I000EN4matx6argmaxEvR10TensorTypeR15TensorIndexTypeRK6InType12cudaStream_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Compute maxn reduction of a tensor and returns value + index</p>
<p>Returns a tensor with maximums and indices</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> – Output data type </p></li>
<li><p><strong>RANK</strong> – Rank of output tensor </p></li>
<li><p><strong>InType</strong> – Input data type</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>dest</strong> – Destination view of reduction values </p></li>
<li><p><strong>idest</strong> – Destination view of reduction indices </p></li>
<li><p><strong>in</strong> – Input data to reduce </p></li>
<li><p><strong>stream</strong> – CUDA stream </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I00EN4matx5traceEvR10TensorTypeRK6InType12cudaStream_t">
<span id="_CPPv3I00EN4matx5traceER10TensorTypeRK6InType12cudaStream_t"></span><span id="_CPPv2I00EN4matx5traceER10TensorTypeRK6InType12cudaStream_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TensorType</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InType</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespacematx_1a3ef02f9eb121d91e7e522eb372900624"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">matx</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">trace</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I00EN4matx5traceEvR10TensorTypeRK6InType12cudaStream_t" title="matx::trace::TensorType"><span class="n"><span class="pre">TensorType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">dest</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I00EN4matx5traceEvR10TensorTypeRK6InType12cudaStream_t" title="matx::trace::InType"><span class="n"><span class="pre">InType</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">in</span></span>, <span class="n"><span class="pre">cudaStream_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">stream</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I00EN4matx5traceEvR10TensorTypeRK6InType12cudaStream_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Computes the trace of a tensor</p>
<p>Computes the trace of a square matrix by summing the diagonal</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> – Output data type </p></li>
<li><p><strong>RANK</strong> – Rank of output tensor </p></li>
<li><p><strong>InType</strong> – Input data type</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>dest</strong> – Destination view of reduction </p></li>
<li><p><strong>in</strong> – Input data to reduce </p></li>
<li><p><strong>stream</strong> – CUDA stream </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0000EN4matx4findEvR12OutputTensorR11CountTensorRK11InputTensor10SelectTypeK12cudaStream_t">
<span id="_CPPv3I0000EN4matx4findER12OutputTensorR11CountTensorRK11InputTensor10SelectTypeK12cudaStream_t"></span><span id="_CPPv2I0000EN4matx4findER12OutputTensorR11CountTensorRK11InputTensor10SelectTypeK12cudaStream_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SelectType</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CountTensor</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OutputTensor</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InputTensor</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespacematx_1ab2729d3a2070f0b5bbac47f94b84e142"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">matx</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">find</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0000EN4matx4findEvR12OutputTensorR11CountTensorRK11InputTensor10SelectTypeK12cudaStream_t" title="matx::find::OutputTensor"><span class="n"><span class="pre">OutputTensor</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a_out</span></span>, <a class="reference internal" href="#_CPPv4I0000EN4matx4findEvR12OutputTensorR11CountTensorRK11InputTensor10SelectTypeK12cudaStream_t" title="matx::find::CountTensor"><span class="n"><span class="pre">CountTensor</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">num_found</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0000EN4matx4findEvR12OutputTensorR11CountTensorRK11InputTensor10SelectTypeK12cudaStream_t" title="matx::find::InputTensor"><span class="n"><span class="pre">InputTensor</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a</span></span>, <a class="reference internal" href="#_CPPv4I0000EN4matx4findEvR12OutputTensorR11CountTensorRK11InputTensor10SelectTypeK12cudaStream_t" title="matx::find::SelectType"><span class="n"><span class="pre">SelectType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">sel</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">cudaStream_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">stream</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0000EN4matx4findEvR12OutputTensorR11CountTensorRK11InputTensor10SelectTypeK12cudaStream_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Reduce values that meet a certain criteria</p>
<p>Finds all values meeting the criteria specified in SelectOp, and saves them out to an output tensor. This function is different from the MatX <a class="reference internal" href="tensorops.html#classmatx_1_1IF"><span class="std std-ref">IF</span></a> operator in that this performs a reduction on the input, whereas <a class="reference internal" href="tensorops.html#classmatx_1_1IF"><span class="std std-ref">IF</span></a> is only for element-wise output. Output tensor must be large enough to hold unique entries. To be safe, this can be the same size as the input, but if something is known about the data to indicate not as many entries are needed, the output can be smaller.</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>SelectType</strong> – Type of select functor </p></li>
<li><p><strong>CountTensor</strong> – Output items type </p></li>
<li><p><strong>OutputTensor</strong> – Output type </p></li>
<li><p><strong>InputTensor</strong> – Input type </p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>num_found</strong> – Number of items found meeting criteria </p></li>
<li><p><strong>a_out</strong> – Sorted tensor </p></li>
<li><p><strong>a</strong> – Input tensor </p></li>
<li><p><strong>sel</strong> – Select functor </p></li>
<li><p><strong>stream</strong> – CUDA stream </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0000EN4matx8find_idxEvR12OutputTensorR11CountTensorRK11InputTensor10SelectTypeK12cudaStream_t">
<span id="_CPPv3I0000EN4matx8find_idxER12OutputTensorR11CountTensorRK11InputTensor10SelectTypeK12cudaStream_t"></span><span id="_CPPv2I0000EN4matx8find_idxER12OutputTensorR11CountTensorRK11InputTensor10SelectTypeK12cudaStream_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SelectType</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CountTensor</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OutputTensor</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InputTensor</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespacematx_1aaf5371dd027a3205cd62b053cf6be079"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">matx</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">find_idx</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0000EN4matx8find_idxEvR12OutputTensorR11CountTensorRK11InputTensor10SelectTypeK12cudaStream_t" title="matx::find_idx::OutputTensor"><span class="n"><span class="pre">OutputTensor</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a_out</span></span>, <a class="reference internal" href="#_CPPv4I0000EN4matx8find_idxEvR12OutputTensorR11CountTensorRK11InputTensor10SelectTypeK12cudaStream_t" title="matx::find_idx::CountTensor"><span class="n"><span class="pre">CountTensor</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">num_found</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0000EN4matx8find_idxEvR12OutputTensorR11CountTensorRK11InputTensor10SelectTypeK12cudaStream_t" title="matx::find_idx::InputTensor"><span class="n"><span class="pre">InputTensor</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a</span></span>, <a class="reference internal" href="#_CPPv4I0000EN4matx8find_idxEvR12OutputTensorR11CountTensorRK11InputTensor10SelectTypeK12cudaStream_t" title="matx::find_idx::SelectType"><span class="n"><span class="pre">SelectType</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">sel</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">cudaStream_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">stream</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0000EN4matx8find_idxEvR12OutputTensorR11CountTensorRK11InputTensor10SelectTypeK12cudaStream_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Reduce indices that meet a certain criteria</p>
<p>Finds all indices of values meeting the criteria specified in SelectOp, and saves them out to an output tensor. This function is different from the MatX <a class="reference internal" href="tensorops.html#classmatx_1_1IF"><span class="std std-ref">IF</span></a> operator in that this performs a reduction on the input, whereas <a class="reference internal" href="tensorops.html#classmatx_1_1IF"><span class="std std-ref">IF</span></a> is only for element-wise output. Output tensor must be large enough to hold unique entries. To be safe, this can be the same size as the input, but if something is known about the data to indicate not as many entries are needed, the output can be smaller. This</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>SelectType</strong> – Type of select functor </p></li>
<li><p><strong>CountTensor</strong> – Output items type </p></li>
<li><p><strong>OutputTensor</strong> – Output type </p></li>
<li><p><strong>InputTensor</strong> – Input type </p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>num_found</strong> – Number of items found meeting criteria </p></li>
<li><p><strong>a_out</strong> – Sorted tensor </p></li>
<li><p><strong>a</strong> – Input tensor </p></li>
<li><p><strong>sel</strong> – Select functor </p></li>
<li><p><strong>stream</strong> – CUDA stream </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I000EN4matx6uniqueEvR12OutputTensorR11CountTensorRK11InputTensorK12cudaStream_t">
<span id="_CPPv3I000EN4matx6uniqueER12OutputTensorR11CountTensorRK11InputTensorK12cudaStream_t"></span><span id="_CPPv2I000EN4matx6uniqueER12OutputTensorR11CountTensorRK11InputTensorK12cudaStream_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CountTensor</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OutputTensor</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InputTensor</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespacematx_1a4f7a15d43b8de176c84da4ad10785fc9"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">matx</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">unique</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I000EN4matx6uniqueEvR12OutputTensorR11CountTensorRK11InputTensorK12cudaStream_t" title="matx::unique::OutputTensor"><span class="n"><span class="pre">OutputTensor</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a_out</span></span>, <a class="reference internal" href="#_CPPv4I000EN4matx6uniqueEvR12OutputTensorR11CountTensorRK11InputTensorK12cudaStream_t" title="matx::unique::CountTensor"><span class="n"><span class="pre">CountTensor</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">num_found</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I000EN4matx6uniqueEvR12OutputTensorR11CountTensorRK11InputTensorK12cudaStream_t" title="matx::unique::InputTensor"><span class="n"><span class="pre">InputTensor</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">cudaStream_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">stream</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I000EN4matx6uniqueEvR12OutputTensorR11CountTensorRK11InputTensorK12cudaStream_t" title="Permalink to this definition"></a><br /></dt>
<dd><p>Reduce to unique values</p>
<p>Reduces the input to only unique values saved into the output. Output tensor must be large enough to hold unique entries. To be safe, this can be the same size as the input, but if something is known about the data to indicate not as many entries are needed, the output can be smaller.</p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>CountTensor</strong> – Output items type </p></li>
<li><p><strong>OutputTensor</strong> – Output type </p></li>
<li><p><strong>InputTensor</strong> – Input type </p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>num_found</strong> – Number of items found meeting criteria </p></li>
<li><p><strong>a_out</strong> – Sorted tensor </p></li>
<li><p><strong>a</strong> – Input tensor </p></li>
<li><p><strong>stream</strong> – CUDA stream </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="filter.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Filtering (IIR and FIR)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="sort.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sorting</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Nvidia<br/>
        
            &copy; Copyright 2021, Nvidia.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
 

  <style>
         .wy-nav-content { max-width: 1600px; }
         .wy-table-responsive table td, .wy-table-responsive table th {
            white-space: normal;
          }          
  </style>


  </body>
</html>