

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to MatX’s documentation! &mdash; matx  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building MatX" href="build.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> matx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building MatX</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="creation.html">Constructing Tensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="matlabpython.html">MATLAB/Python To MatX Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitations.html">Limitations</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">matx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to MatX’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="welcome-to-matx-s-documentation">
<h1>Welcome to MatX’s documentation!<a class="headerlink" href="#welcome-to-matx-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>This site contains all documentation for MatX, including API docs, tutorials,
and example code.</p>
<p>MatX is a modern C++ library for numerical computing on NVIDIA GPUs and CPUs.
Near-native performance can be achieved while using a simple syntax common in
higher-level languages such as Python or MATLAB. To achieve this performance,
MatX uses a combination of compile-time optimizations and existing CUDA libraries
to hide complexity from the developer.</p>
<p>A single data type (tensor_t) is used by both algebraic expressions and backend CUDA
libraries. Tensors can be any rank, and virtually any data type. Types that are optimized
for specific hardware will use the accelerated features if present. For example, tensor
cores will be used when fp16 or bf16 inputs are used in a GEMM operation.</p>
<p>To get started with MatX, please read the <a class="reference internal" href="quickstart.html#quickstart"><span class="std std-ref">Quick start</span></a> guide, and for a complete API
overview visit the <a class="reference internal" href="api/index.html#api"><span class="std std-ref">API Reference</span></a> index.</p>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building MatX</a><ul>
<li class="toctree-l2"><a class="reference internal" href="build.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#id1">Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#id2">Unit tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#benchmarks">Benchmarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="build.html#multi-gpu-support">Multi-GPU Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#adding-matx-to-your-project">Adding MatX to your project</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#tensor-views">Tensor Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#getting-shapes-and-sizes">Getting shapes and sizes</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#slicing-and-dicing">Slicing and dicing</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#permuting">Permuting</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#reshaping">Reshaping</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#increasing-dimensionality">Increasing dimensionality</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#creating-a-view-from-an-existing-pointer">Creating a view from an existing pointer</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#operator-expressions">Operator expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#a-quick-note-about-assignment">A quick note about assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#executors">Executors</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#random-numbers">Random numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#that-s-it">That’s it!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="creation.html">Constructing Tensors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="creation.html#a-quick-primer-on-matx-types">A Quick Primer On MatX Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="creation.html#matx-storage">MatX Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="creation.html#tensor-descriptors">Tensor Descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="creation.html#creating-tensors">Creating Tensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="creation.html#storage">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="creation.html#descriptors">Descriptors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/class.html">Tensor Class Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/transformations.html">Tensor Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/tensorops.html">Tensor Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/tensorgenerators.html">Generator Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/stats.html">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/random.html">Random Number Generation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matlabpython.html">MATLAB/Python To MatX Translation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matlabpython.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="matlabpython.html#conversion-table">Conversion Table</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Example Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/fftconv.html">FFT Convolution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="limitations.html">Limitations</a></li>
</ul>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="build.html" class="btn btn-neutral float-right" title="Building MatX" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Nvidia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
         .wy-nav-content { max-width: 1600px; }
         .wy-table-responsive table td, .wy-table-responsive table th {
            white-space: normal;
          }          
  </style>



</body>
</html>