
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>MATLAB/Python To MatX Translation &#8212; matx  documentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example Applications" href="examples/index.html" />
    <link rel="prev" title="einsum" href="api/einsum.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">matx  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="build.html">
   Building MatX
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="quickstart.html">
   Quick Start
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="creation.html">
   Creating Tensors
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="api/index.html">
   API Reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="api/class.html">
     Tensor Class Reference
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="api/tensorview.html">
       tensor_t
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="api/tensorshape.html">
       tensorShape_t
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="api/transformations.html">
     Tensor Transformations
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="api/fft.html">
       FFT
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="api/matmul.html">
       Matrix Multiply (GEMM)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="api/solver.html">
       Linear Solvers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="api/inverse.html">
       Matrix Inverse
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="api/filter.html">
       Filtering (IIR and FIR)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="api/reduce.html">
       Reductions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="api/sort.html">
       Sorting
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/tensorops.html">
     Tensor Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/tensorgenerators.html">
     Generator Operators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/stats.html">
     Statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/random.html">
     Random Number Generation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/utilities.html">
     Utilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/type_traits.html">
     Type Traits
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="api/einsum.html">
     einsum
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   MATLAB/Python To MatX Translation
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="examples/index.html">
   Example Applications
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="examples/fftconv.html">
     FFT Convolution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="limitations.html">
   Limitations
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/matlabpython.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conversion-table">
   Conversion Table
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="matlab-python-to-matx-translation">
<h1>MATLAB/Python To MatX Translation<a class="headerlink" href="#matlab-python-to-matx-translation" title="Permalink to this headline"></a></h1>
<p>MatX has many features directly inspired by MATLAB and Python (Numpy/Scipy) for translating these high-level
languages into C++. The table below aims to give users of either of those tools a translation guide to writing
efficient MatX code by learning the syntax mapping between the tools. Most of these conversions can also be
found inside either the unit tests or the source code as well.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>Some general rules to keep in mind about these three tools:</p>
<ol class="arabic simple">
<li><p>The Python column assumes both Numpy and Scipy are being used for certain library calls.</p></li>
<li><p>Both Python and MATLAB use the term “multi-dimensional array”. MatX calls these tensors.</p></li>
<li><p>MATLAB uses 1-based indexing while Python and MatX use 0-based indexing.</p></li>
<li><p>MATLAB uses inclusive ranges on indexing, while Python and MatX use exclusive ranges.</p></li>
<li><p>MATLAB and Python may or may not make a copy of a tensor behind-the-scenes to improve performance. MatX makes this explicit.
by never making a copy unless the function call mentions that it copies.</p></li>
<li><p>MATLAB uses column-major (FORTRAN) memory order, while Python and MatX use row-major (C). When converting optimized MATLAB scripts, it may
be beneficial to transpose the dimension so the fastest changing dimension is the inner-most dimension.</p></li>
</ol>
</section>
<section id="conversion-table">
<h2>Conversion Table<a class="headerlink" href="#conversion-table" title="Permalink to this headline"></a></h2>
<table class="table" id="id1">
<caption><span class="caption-text">Conversion Table</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 15%" />
<col style="width: 35%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>MATLAB</p></th>
<th class="head"><p>Python</p></th>
<th class="head"><p>MatX</p></th>
<th class="head"><p>Notes</p></th>
<th class="head"><p>Examples</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Basic indexing</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A(1,5)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A[0,4]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A(0,4)</span></code></p></td>
<td><p>Retrieves the element in the first row and fifth column</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Tensor addition</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">+</span> <span class="pre">B</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">+</span> <span class="pre">B</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">+</span> <span class="pre">B</span></code></p></td>
<td><p>Adds two tensors element-wise</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Tensor subtraction</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">-</span> <span class="pre">B</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">-</span> <span class="pre">B</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">-</span> <span class="pre">B</span></code></p></td>
<td><p>Subtracts two tensors element-wise</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Tensor multiplication</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">.*</span> <span class="pre">B</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">*</span> <span class="pre">B</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">*</span> <span class="pre">B</span></code></p></td>
<td><p>Multiplies two tensors element-wise</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Tensor division</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">./</span> <span class="pre">B</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">/</span> <span class="pre">B</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">/</span> <span class="pre">B</span></code></p></td>
<td><p>Divides two tensors element-wise</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Tensor slice (contiguous)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A(1:4,2:5)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A[0:5,1:6]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Slice({0,1},</span> <span class="pre">{5,6});</span></code></p></td>
<td><p>Slices 4 elements of the outer dimension starting at 0,
and 5 elements of the inner dimension, starting at the second element.</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Tensor slice (w/stride)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A(1:2:end,2:3,8)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A[::2,1:9:3]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A.Slice({0,1},</span> <span class="pre">{matxEnd,6},</span> <span class="pre">{2,3});</span></code></p></td>
<td><p>Slices N elements of the outer dimension starting at the first element and picking every second element until the end.
In the inner dimension, start at the first element and grab every third item, and stop at the 8th item.</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Cloning a dimension</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">reshape(repmat(A,</span> <span class="pre">[4,1]),</span> <span class="pre">[4</span> <span class="pre">4</span> <span class="pre">4])</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.repeat(np.expand_dims(A,</span> <span class="pre">axis=0),</span> <span class="pre">5,</span> <span class="pre">0)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A.Clone&lt;3&gt;({5,</span> <span class="pre">matxKeepDim,</span> <span class="pre">matxKeepDim})</span></code></p></td>
<td><p>Takes a 4x4 2D tensor and makes it a 5x4x4 3D tensor where every outer dimension replicates the two inner
inner dimensions</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Slice off a row or column</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A(5,:)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A[4,:]</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A.Slice&lt;1&gt;({4,</span> <span class="pre">0},</span> <span class="pre">{matxDropDim,</span> <span class="pre">matxEnd})</span></code></p></td>
<td><p>Selects the fifth row and all columns from a 2D tensor, and returns a 1D tensor</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Permute dimensions</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">permute(A,</span> <span class="pre">[3</span> <span class="pre">2</span> <span class="pre">1])</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.einsum('kij-&gt;ijk',</span> <span class="pre">A)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A.Permute({2,1,0})</span></code></p></td>
<td><p>Permutes the three axes into the opposite order</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Get real values</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">real(A)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.real(A)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A.RealView()</span></code></p></td>
<td><p>Returns only the real values of the complex series</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Matrix multiply (GEMM)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">*</span> <span class="pre">B</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.matmul(A,</span> <span class="pre">B)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">matmul(A,</span> <span class="pre">B)</span></code></p></td>
<td><p>Computes the matrix multiplication of <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">*</span> <span class="pre">B</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Compute matrix inverse</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">inv(A)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.linalg.inv(A)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">inv(A)</span></code></p></td>
<td><p>Computes the inverse of matrix A using LU factorization</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>1D FFT</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fft(A)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.fft.fft(A)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fft(A)</span></code></p></td>
<td><p>Computes the 1D fast fourier transfor, (FFT) of rows of A</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>1D IFFT</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ifft(A)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.fft.ifft(A)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ifft(A)</span></code></p></td>
<td><p>Computes the 1D inverse fast fourier transfor, (IFFT) of rows of A</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>2D FFT</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fft2(A)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.fft.fft2(A)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fft2(A)</span></code></p></td>
<td><p>Computes the 2D fast fourier transfor, (FFT) of matrices in outer 2 dimensions of A</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>2D IFFT</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ifft2(A)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.fft.ifft2(A)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ifft2(A)</span></code></p></td>
<td><p>Computes the 2D inverse fast fourier transfor, (IFFT) of matrices in outer 2 dimensions of A</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Covariance</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cov(A)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">np.cov(A)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cov(A)</span></code></p></td>
<td><p>Computes the covariance on the rows of matrix A</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>


              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="api/einsum.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">einsum</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="examples/index.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Example Applications</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Nvidia<br/>
        
            &copy; Copyright 2021, Nvidia.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
 

  <style>
         .wy-nav-content { max-width: 1600px; }
         .wy-table-responsive table td, .wy-table-responsive table th {
            white-space: normal;
          }          
  </style>


  </body>
</html>